# Boosttendance

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ilumastech/smart_attendance_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilumastech/smart_attendance_system/: AboutActivity.java  AttendanceHistoryActivity.java  AttendanceSessionActivity.java  AttendaneRecord.java  BoosttendanceMessageService.java  ClassArrayAdapter.java  ClassDetails.java  ClassDetailsActivity.java  ClassRoom.java  CreateClassActivity.java  Database.java  EmailLoginActivity.java  EnrollStudentPrompt.java  FragmentAdapter.java  LoginActivity.java  MainActivity.java  MarkAttendanceActivity.java  MobileLoginActivity.java  Network.java  Progress.java  Prompt.java  RegisterActivity.java  SASConstants.java  SASTools.java  SearchClassesActivity.java  SettingsActivity.java  SplashScreen.java  StarterActivity.java  Tools.java  User.java
app/src/main/java/com/ilumastech/smart_attendance_system/Attendee/: BiometricUtils.java  MarkAttendance.java
app/src/main/java/com/ilumastech/smart_attendance_system/firebase_database/: FirebaseController.java  FirebaseDatabase.java
app/src/main/java/com/ilumastech/smart_attendance_system/general_activities/: AboutActivity.java  ProfileActivity.java
app/src/main/res/drawable/: bottom_nav_color_pressed.xml  bottom_nav_color_unpressed.xml  ic_assignment_ind_white_24dp.xml  ic_failure.xml  ic_fingerprint_black_24dp.xml  ic_success.xml  profile_picture_background.xml  prompt_background.xml  prompt_icon_background.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_application.xml  activity_attendance_history.xml  activity_attendance_session.xml  activity_class_details.xml  activity_create_class.xml  activity_email_login.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_mobile_login.xml  activity_mobile_verification.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_search_classes.xml  activity_splash_screen.xml  class_card.xml  enroll_student_prompt.xml  nav_header.xml  notification_card.xml  notification_message_prompt.xml  notification_prompt.xml  prompt.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/ilumastech/smart_attendance_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
