<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/joined_classes"
        android:title="Joined Classes"
        android:icon="@drawable/ic_group_white_24dp"/>
    <item
        android:id="@+id/created_classes"
        android:title="Created Classes"
        android:icon="@drawable/ic_school_white_24dp"/>
</menu>