<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".MarkAttendanceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/toolbar_shape"
        android:gravity="top"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintBottom_toTopOf="@+id/list_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mark Attendane"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Details of class attendance"
                android:textColor="#FFF"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/mark_attendance_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Class Name"
            android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/attendance_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Attendance ID"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <Button
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_gravity="center|top"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button"
            android:onClick="updateAttendanceID"
            android:text="Update Attendance ID"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"
            app:fontFamily="sans-serif" />

        <Button
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_gravity="center|top"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button"
            android:onClick="showAttendanceHistory"
            android:text="Attendance History"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"
            app:fontFamily="sans-serif" />

        <Button
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_gravity="center|top"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button"
            android:onClick="sendApplication"
            android:text="Send application"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"
            app:fontFamily="sans-serif" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/mark_attendance_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_fingerprint_black_24dp"
        android:gravity="bottom|center"
        android:onClick="markAttendance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view" />


</androidx.constraintlayout.widget.ConstraintLayout>