<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".ClassDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/toolbar_shape"
        android:gravity="top"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintBottom_toTopOf="@+id/list_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Class Room"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Class Details"
                android:textColor="#FFF"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:divider="@drawable/flag_transparent"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/startSession_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Class Name"
                android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Last attendance date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/last_attendance_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Last attendance date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFF"
                android:textSize="25dp" />

            <Button
                android:layout_width="270dp"
                android:layout_height="55dp"
                android:layout_gravity="center|top"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button"
                android:onClick="enrollStudent"
                android:text="Enroll Student"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="20sp"
                app:fontFamily="sans-serif" />

            <Button
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_gravity="center|top"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button"
                android:onClick="exportAttendanceRecord"
                android:text="Export Attendance Record"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="20sp"
                app:fontFamily="sans-serif" />

            <Button
                android:layout_width="270dp"
                android:layout_height="55dp"
                android:layout_gravity="center|top"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button"
                android:onClick="sendNotification"
                android:text="Send notification"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="20sp"
                app:fontFamily="sans-serif" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/startSession_btn"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:onClick="startSession"
        android:text="Start Session"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>